<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzm-s3-x6w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acronym Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ACFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search any acronym" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-nX-Nlb">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xTT-QN-ifc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="125" sectionHeaderHeight="2" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-34-0bQ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ha9-4L-6x5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="125" id="XWs-Ar-P8v" customClass="ACFResultTableViewCell">
                                        <rect key="frame" x="0.0" y="56.5" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWs-Ar-P8v" id="WCW-zG-8vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Form Goes Here." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-Ac-Rgc">
                                                    <rect key="frame" x="8" y="8" width="355" height="79"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(since year)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-qP-pTH">
                                                    <rect key="frame" x="8" y="95" width="358" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="NtU-Gd-OHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bK0-qP-pTH" secondAttribute="bottom" constant="10.5" id="3mW-oi-zn3"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sh-Ac-Rgc" secondAttribute="bottom" constant="37.5" id="GGy-2R-Psv"/>
                                                <constraint firstItem="0Sh-Ac-Rgc" firstAttribute="leading" secondItem="WCW-zG-8vh" secondAttribute="leading" constant="8" id="KPl-YE-iRK"/>
                                                <constraint firstItem="0Sh-Ac-Rgc" firstAttribute="top" secondItem="WCW-zG-8vh" secondAttribute="top" constant="8" id="LUH-NL-9R7"/>
                                                <constraint firstItem="bK0-qP-pTH" firstAttribute="leading" secondItem="WCW-zG-8vh" secondAttribute="leading" constant="8" id="Vt1-VE-sdh"/>
                                                <constraint firstAttribute="trailing" secondItem="bK0-qP-pTH" secondAttribute="trailing" constant="9" id="ZV2-zI-JZS"/>
                                                <constraint firstAttribute="trailing" secondItem="0Sh-Ac-Rgc" secondAttribute="trailing" constant="12" id="gKM-kp-XgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="longFormLabel" destination="0Sh-Ac-Rgc" id="VKk-7O-r8L"/>
                                            <outlet property="sinceYearLabel" destination="bK0-qP-pTH" id="GSK-lD-kjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FBG-ob-Wk9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sEy-KC-VdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tE2-nX-Nlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Vc-XU-93G"/>
                            <constraint firstItem="tE2-nX-Nlb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="O8G-hC-pLa"/>
                            <constraint firstAttribute="bottom" secondItem="sZP-34-0bQ" secondAttribute="bottom" id="SK3-VF-wzC"/>
                            <constraint firstItem="sZP-34-0bQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UFt-tf-GVo"/>
                            <constraint firstItem="sZP-34-0bQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="109" id="Uwc-wa-smn"/>
                            <constraint firstAttribute="trailing" secondItem="sZP-34-0bQ" secondAttribute="trailing" id="Wlg-RG-d28"/>
                            <constraint firstAttribute="trailing" secondItem="tE2-nX-Nlb" secondAttribute="trailing" id="z22-Iw-Xo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acronym Finder" id="HJ7-Rb-Cfx"/>
                    <connections>
                        <outlet property="resultsTableView" destination="sZP-34-0bQ" id="6GD-ej-hZR"/>
                        <outlet property="searchBar" destination="tE2-nX-Nlb" id="K7c-ZR-I4M"/>
                        <segue destination="Utz-1b-plY" kind="show" identifier="Show Variations" id="tz7-Lv-4Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-431.33433283358323"/>
        </scene>
        <!--Variations Table View Controller-->
        <scene sceneID="yyn-7q-0kV">
            <objects>
                <tableViewController id="Utz-1b-plY" customClass="ACFVariationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uan-07-7N1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="125" id="O8Z-dK-y18" customClass="ACFResultTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8Z-dK-y18" id="fSl-g5-cG1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Form Goes Here." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-fY-hEL">
                                            <rect key="frame" x="8" y="8" width="355" height="79"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(since year)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-Dl-0t1">
                                            <rect key="frame" x="8" y="95" width="358" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="3kt-J3-cnW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BhY-fY-hEL" firstAttribute="top" secondItem="fSl-g5-cG1" secondAttribute="top" constant="8" id="1b9-FK-cs9"/>
                                        <constraint firstAttribute="trailing" secondItem="BhY-fY-hEL" secondAttribute="trailing" constant="12" id="CN4-gM-Vys"/>
                                        <constraint firstAttribute="trailing" secondItem="Eol-Dl-0t1" secondAttribute="trailing" constant="9" id="EUo-mj-wgh"/>
                                        <constraint firstItem="BhY-fY-hEL" firstAttribute="leading" secondItem="fSl-g5-cG1" secondAttribute="leading" constant="8" id="LUs-vl-0WY"/>
                                        <constraint firstAttribute="bottom" secondItem="BhY-fY-hEL" secondAttribute="bottom" constant="37.5" id="NjB-BU-v2S"/>
                                        <constraint firstItem="Eol-Dl-0t1" firstAttribute="leading" secondItem="fSl-g5-cG1" secondAttribute="leading" constant="8" id="UJm-17-wxr"/>
                                        <constraint firstAttribute="bottom" secondItem="Eol-Dl-0t1" secondAttribute="bottom" constant="10.5" id="vpO-3Q-CzU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="longFormLabel" destination="BhY-fY-hEL" id="XpR-E4-Ir2"/>
                                    <outlet property="sinceYearLabel" destination="Eol-Dl-0t1" id="pXk-yt-JGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utz-1b-plY" id="3zm-5x-iLs"/>
                            <outlet property="delegate" destination="Utz-1b-plY" id="qL4-C8-vXl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcD-3x-RBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9z-ZY-yz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzm-s3-x6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6O-KV-Ygy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ed-Af-lv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivS-ta-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-431"/>
        </scene>
    </scenes>
</document>
