<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzm-s3-x6w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acronym Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ACFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search any acronym" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-nX-Nlb">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <color key="barTintColor" red="0.46666666670000001" green="0.81176470590000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xTT-QN-ifc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="5" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-34-0bQ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ha9-4L-6x5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="83" id="XWs-Ar-P8v" customClass="ACFResultTableViewCell">
                                        <rect key="frame" x="0.0" y="57" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWs-Ar-P8v" id="WCW-zG-8vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Form Goes Here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-Ac-Rgc">
                                                    <rect key="frame" x="9" y="10" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(since year)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-qP-pTH">
                                                    <rect key="frame" x="8" y="45" width="358" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bK0-qP-pTH" firstAttribute="top" secondItem="0Sh-Ac-Rgc" secondAttribute="top" constant="35" id="30B-UP-CfM"/>
                                                <constraint firstItem="bK0-qP-pTH" firstAttribute="trailing" secondItem="0Sh-Ac-Rgc" secondAttribute="trailing" constant="-1" id="TqE-jJ-bGT"/>
                                                <constraint firstItem="bK0-qP-pTH" firstAttribute="leading" secondItem="0Sh-Ac-Rgc" secondAttribute="leading" constant="-1" id="iog-0y-VwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="0Sh-Ac-Rgc" firstAttribute="leading" secondItem="XWs-Ar-P8v" secondAttribute="leading" constant="9" id="YmK-PY-0bN"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sh-Ac-Rgc" secondAttribute="trailing" constant="8" id="ndh-60-QNZ"/>
                                            <constraint firstItem="0Sh-Ac-Rgc" firstAttribute="top" secondItem="XWs-Ar-P8v" secondAttribute="top" constant="10" id="qSh-4J-B9D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="longFormLabel" destination="0Sh-Ac-Rgc" id="VKk-7O-r8L"/>
                                            <outlet property="sinceYearLabel" destination="bK0-qP-pTH" id="GSK-lD-kjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FBG-ob-Wk9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sEy-KC-VdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tE2-nX-Nlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Vc-XU-93G"/>
                            <constraint firstItem="tE2-nX-Nlb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="O8G-hC-pLa"/>
                            <constraint firstAttribute="bottom" secondItem="sZP-34-0bQ" secondAttribute="bottom" id="SK3-VF-wzC"/>
                            <constraint firstItem="sZP-34-0bQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UFt-tf-GVo"/>
                            <constraint firstItem="sZP-34-0bQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="109" id="Uwc-wa-smn"/>
                            <constraint firstAttribute="trailing" secondItem="sZP-34-0bQ" secondAttribute="trailing" id="Wlg-RG-d28"/>
                            <constraint firstAttribute="trailing" secondItem="tE2-nX-Nlb" secondAttribute="trailing" id="z22-Iw-Xo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acronym Finder" id="HJ7-Rb-Cfx"/>
                    <connections>
                        <outlet property="resultsTableView" destination="sZP-34-0bQ" id="6GD-ej-hZR"/>
                        <outlet property="searchBar" destination="tE2-nX-Nlb" id="K7c-ZR-I4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9z-ZY-yz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzm-s3-x6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6O-KV-Ygy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ed-Af-lv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivS-ta-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-431"/>
        </scene>
    </scenes>
</document>
